sudo: required

language: python

services:
  - docker

before_install:
  - docker build -f ./ops/Dockerfile -t thebluealliance/gdcv .
  - docker run thebluealliance/gdcv /bin/sh -c "ls"
  - docker run thebluealliance/gdcv /bin/sh -c "ls /root"
  - docker run thebluealliance/gdcv /bin/sh -c "./root/local-client/run-tests.sh"
